DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY = 'django-insecure-*#ds*1+$+q+i*@@0#^-um=yi*-yztmy8yc8fbv@z0%9!*'
# Visit Email.Js to get the below 
REACT_APP_SERVICE_ID = 
REACT_APP_TEMPLATE_ID = 
REACT_APP_USER_ID = 
